{
  "name": "cedarcreekmoths",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@material-ui/core": "4.11.4",
    "csv-string": "^4.1.0",
    "is-core-module": "^2.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-popper-tooltip": "4.3.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.2",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@marknenadov/noctuidae-eslint-config": "0.3.1",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^15.14.9",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "autoprefixer": "10.2.6",
    "eslint": "7.29.0",
    "postcss": "8.3.1",
    "postcss-cli": "8.3.1",
    "tailwindcss": "^2.2.19"
  },
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "build": "npm run watch:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "eslint --fix \"**/*.{tsx,ts}\"",
    "watch:css": "postcss src/tailwind.css -o src/index.css"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
